{
  "name": "gde_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore uploads/ server.js",
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles --verbose",
    "test:security": "jest tests/security/ --forceExit --detectOpenHandles --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dompurify": "^3.2.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "ldapjs": "^3.0.7",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "node-signpdf": "^3.0.0",
    "nodemailer": "^8.0.5",
    "otplib": "^13.4.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "winston": "^3.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "jest": "^30.0.0",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  }
}
